@import url(reset.css);


//封装宽，高，背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}


//封装弹性盒
.box(@res:vertical){
    display: -webkit-box;
    -webkit-box-orient: @res;
}


.home{
	.whb(100%,100%,#f2f2f2);
	.box();
	
	
	header{
		.whb(100%,40px,#f7f7f7);
		border-bottom: 1px solid darkgray;
		.head{
			.box(horizontal);
			
			.left{
				position: relative;
				img{
					.whb(15px,auto,none);
					position: absolute;
					left: 10px;
					top:12px;
			   }
			}
			.right{
			     .whb(100%,40px,none);
				  font-size: 14px;
		           font-weight: bold;
		           color: black;
		           text-align: center;
		           line-height: 40px;
			
			}
			
		}
	}//header
	
	
	
	section{
		-webkit-box-flex: 1;
		overflow-y:auto; 
		&::-webkit-scrollbar{
			width: 0;
		}
		
		.one{
			.whb(100%,auto,none);
		
			
			.name{
				.whb(100%,100px,white);
					.box(horizontal);
				border-bottom: 1px solid darkgray;
				.left{
					.whb(90px,auto,none);
					dl{
						text-align: center;
						padding-top: 25px;
						box-sizing: border-box;
						dt{
							img{
								.whb(50px,auto,none);
							}
						}
					}
				}
				
				.right{
//					background-color: red;
				  -webkit-box-flex: 1;
				  padding:30px 10px 10px;
				  box-sizing: border-box;
				  .box(horizontal);
				   
				   .left{
				      .whb(1px,50px,none);
				   	img{
				   	   .whb(1px,50px,none);
				      }
				   }
				   
				   .center{
				   	padding-left: 10px;
				   	box-sizing: border-box;
				   	   p{
				   	   	   padding-top:15px;
				   	   	   box-sizing: border-box;
				   	   	   font-size: 14px;
				   	   	   a{
				   	   	   	color: red;
				   	   	   }
				   	   }
				   	   span{
				   	   	 font-size: 14px;
				   	   	   a{
				   	   	   	.whb(40px,10px,red);
				   	   	   	color: white;
//				   	   	   	background-color: red;
				   	   	   	font-size: 12px;
				   	   	   	margin-left: 5px;
				   	   	   	border-radius:3px;
				   	   	   }
				   	   }
				   }//center
				   
				   
				   .right1{
				   	.whb(50px,auto,none);
				   	position: relative;
				   	img{
				   		position: absolute;
				   		right:0px;
				   		top:20px;
				   		.whb(10px,auto,none);
				   	}
				   	
				   }
				}
			}//name
			
			
			.work{
				.whb(100%,auto,white);
				margin-top: 10px;
				h2{
					color: #ff7813;
					text-align: center;
					padding-top: 5px;
					box-sizing: border-box;
				}
				
				ul{
			       .box(horizontal);
			       
			       li{
			       	-webkit-box-flex: 1;
			       	width: 0;
			       	border: 1px solid #F2F2F2;
			       	border-left: none;
			       	border-bottom: none;
			       	
			       	dl{
			       		padding-left: 10px;
			       		box-sizing: border-box;
			       		dt{
			       			.whb(20px,auto,none);
			       			float: left;
			       			padding-top:10px;
			       		box-sizing: border-box;
			       			img{
			       				.whb(20px,auto,none);
			       			}
			       		}
			       		dd{
			       			padding-left: 10px;
			       			box-sizing: border-box;
			       			float: left;
			       				font-size: 14px;
			       				p{
			       					padding-top:5px;
			       					box-sizing: border-box;
			       					font-size: 12px;
			       					color: darkgray;
			       				}
			       		}
			       	}
			       }
				}
			}//work
			
			
			
			.info{
				.whb(100%,auto,white);
				margin-top: 5px;
				.info1{
					.whb(100%,auto,none);
					.box(horizontal);
					border-bottom: 1px solid #F2F2F2;
					dl{
						.whb(100%,auto,none);
						dt{
							.whb(20px,auto,none);
							float: left;
							img{
								.whb(20px,auto,none);
								padding:5px 10px;
//								box-sizing: border-box;
							}
						}
						dd{
							float: left;
							padding:5px 20px;
//							box-sizing: border-box;
						}
					}
					
					span{
						.whb(10px,auto,none);
						position: relative;
					    img{
							.whb(8px,auto,none);
							margin-top:8px;
							position: absolute;
                 			right:10px;
						   }
					}
				}//info1
				
				
				
				.info2{
					.whb(100%,auto,none);
					.box(horizontal);
					position: relative;
					dl{
						.whb(100%,auto,none);
						dt{
							.whb(40px,auto,none);
							float: left;
							padding:10px;
							box-sizing: border-box;
							img{
								.whb(35px,auto,none);
							}
						}
						dd{
							float: left;
					        padding: 10px 0 0 15px;
					        box-sizing: border-box;
					        a{
					        	font-size: 14px;
					        }
					        p{
					        	color: #9c9c9c;
					        }
						}
					}
					
					span{
				      position: absolute;
				      right: 10px;
				      top: 20px;
				      color: #9c9c9c;
				  }
				}//info2
				
				
				
			}//info
		}//one
	}
	
	
	
	footer{
		.whb(100%,45px,#ffffff);
		.box(horizontal);
		  dl{
		    	-webkit-box-flex: 1;
		    	text-align: center;
		    	width: 0;
		    	
		    	dt{
		    		.whb(auto,20px,none);
		    	    padding-top: 5px;
		    		img{
		    			.whb(20px,auto,none);
		    		}
		    	}
		    	dd{
		    		padding-top:2px;
		    	}
		    	
		    	.three{
//		    		.whb(auto,40px,none);

		    		img{
		    			.whb(auto,35px,none);
		    		}
		    	}
		    	
		    }
	}
}//home
