@import url("reset.css");
.box(@vau:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @vau;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
html,body,.div{
    .full(100%,100%,none);
    
}
html{
    font-size: 62.5%;
}
.div{
    .box(vertical);
    header{
       .full(100%,3.6rem,#f7f7f7); 
       .box(horizontal);
       line-height: 3.6rem;
       position: relative;
       border-bottom: 1px solid #BBBBBB;
       span{
           .full(15px,15px,none);
           border: 1px solid #000000;
           transform: rotateZ(45deg);
           border-top: none;
           border-right: none;
           position: absolute;
           top: 10px;
           left: 14px;
       }
       h2{
         margin: 0 auto;
         font-size: 16px;
         font-weight:bold ;
       }
    }
    section{
        -webkit-box-flex: 1;
        .box(vertical);
        ul{
            .full(100%,auto,none);
           li{
               .full(100%,3.4rem,none);
               padding-left: 10px;
               padding-right: 10px;
               box-sizing: border-box;
               input{
                   .full(100%,100%,none);
                   outline: none;
                   border: none;
                   border-bottom: 1px solid #000000;
//                 text-indent: 2em;
               }
           }  
        }
        .zhuti1{
            position: relative;
            input{
               -webkit-box-flex: 1;
                   outline: none;
                   border: none;
                   border-bottom: 1px solid #000000;
                   .full(100%,3.4rem,none);
                   text-indent: 1em;
            }
            span{
                .full(69px,3.4rem,none);
                display: block;
                border: 1px solid #000000;
                border-right: none;
                border-bottom: none;
                position: absolute;
                top: 0;
                right: 0;
                font-weight: bold;
                text-align: center;
                line-height: 3.4rem;
                
            }
        }
        .zhuti2{
            background: #f2f2f2;
            padding-top: 18px;
            -webkit-box-flex: 1;
               padding-left: 10px;
               padding-right: 10px;
               box-sizing: border-box;
             button{
             .full(100%,3.5rem,#ff7d1b);
             outline: none;
             border: none;
             border-radius: 5px;
             
          }
        }
        
    }
}
