@import url(reset.css);


//封装宽，高，背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}


//封装弹性盒
.box(@res:vertical){
    display: -webkit-box;
    -webkit-box-orient: @res;
}

.youcheng-assist-indent{
	.whb(100%,100%,pink);
	.box();
	overflow: hidden;
	
	
	header{
		.whb(100%,4rem,#f7f7f7);
		.box(horizontal);
	    border-bottom: 1px solid #cacaca;
        
        .left{
            .whb(4rem,4rem,none);
            text-align: center;
            line-height: 4rem;
            padding-left:0.5rem;
            padding-top:0.5rem;
           box-sizing: border-box;
            img{
                .whb(1rem,1.5rem,none);
            }
            
        }
        .right{
            .whb(4rem,4rem,none);
            text-align: center;
            line-height: 4rem;
            padding-right: 0.5rem;
             padding-top:0.5rem;
                box-sizing: border-box;
            img{
                .whb(1.5rem,1.5rem,none);
               
            }
        }
        .center{
            text-align: center;
            line-height: 4rem;
            -webkit-box-flex: 1;
            font-size:1.4rem;
//          font-weight: bolder;            
        }
	}
	
	
	
	section{
		-webkit-box-flex: 1;
		background-color: #f2f2f2;
		overflow-y: auto;
		&::-webkit-scrollbar{
			width: 0;
		}
		
		.people{
			.whb(100%,5rem,white);
			margin-bottom: 1rem;
			dl{
				.box(horizontal);
				padding:0 1rem;
				box-sizing: border-box;
			
				dt{
					img{
						.whb(1.2rem,auto,none);
					}
				}
				dd{
					padding-left: 0.5rem;
					box-sizing: border-box;
				}
			}
			.one{
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				box-sizing: border-box;
			}
		}
		
		
		.indent{
			.whb(100%,auto,white);
			padding: 0 0 0 1rem;
			box-sizing: border-box;
			p{
				padding: 1rem 1rem 1rem 0;
				box-sizing: border-box;
				border-bottom: 0.1rem solid gainsboro;
			}
			
			dl{
				border-bottom: 1px solid gainsboro;
				dt{
					img{
						.whb(6rem,auto,none);
						margin: 1rem 1rem 1rem 0;
					}
				}
			}
		}
		
		.num{
				position: relative;
		
				h3{
					
                    color: #CACACA;
                    padding-top: 0.3rem;
                    box-sizing: border-box;					
				}
				a{
					color: #CACACA;
					position: absolute;
					right: 1rem;
					top: 0.3rem;
				}
			}
			
			.all{
				position: relative;
				h3{
					
                    color: #fe7f20;
                    padding-top: 0.3rem;
                    box-sizing: border-box;					
				}
				a{
					color: #fe7f20;
					position: absolute;
					right: 1rem;
					top: 0.3rem;
				}
			}
			
	}
	
	
	
	
	footer{
		.whb(100%,5rem,white);
		.box(horizontal);
		
		.left{
			.whb(50%,5rem,none);
			
			h3{
				padding-left: 0.5rem;
				padding-top: 0.2rem;
				font-size: 1.4rem;
				line-height: 5rem;
			}
//			p{
//				padding-left: 0.5rem;
//			   a{
//			   	color: #fd7d1a;
//			   }
//			}
		}
		
		.right{
			.whb(50%,5rem,none);
			
			a{
				.whb(45%,2.5rem,none);
				float: right;
//				padding-right: 10px;
				box-sizing: border-box;
				color: #fd7d1a;
				border: 1px solid #fd7d1a;
				margin-right:0.5rem;
				margin-top: 1.5rem;
				text-align: center;
				display: inline-block;
				border-radius: 5px;
				font-size: 1.4rem;
				line-height: 2.5rem;
			}
		}
	}
}
