@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:vertical){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    .full(100%,100%,#f2f2f2);
    .box();
    header{
        .full(100%,45px,#f7f7f7);
        .box(horizontal);
        padding: 0 11px;
        position: relative;
        border-bottom: 1px solid #bfbfbf;
        box-sizing: border-box;
        .chongzhi_h_left{
            position: absolute;
            left: 11px;
            top: 13px;
            img{
                .full(auto,18px,none);
            }
        }
        .chongzhi_h_center{
            font-size: 16px;
            color: #232323;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 45px;
            font-weight: bold;
        }
        .chongzhi_h_right{
            position: absolute;
            right: 11px;
            top: 13px;
            font-size: 16px;
            color: #313131;
        }
    }
     section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        .box();
        .news{
            width: 100%;
            margin-bottom: 5px;
            >div{
                padding: 6px 11px;
                border-bottom: 1px solid #f3f3f3;
                background: #FFFFFF;
                box-sizing: border-box;
                .type{
                    .full(100%,auto,none);
                    border: 1px solid #666666;
                    border-radius: 5px;
                    .box(horizontal);
                    ul{
                        -webkit-box-flex: 1;
                        li{
                            padding-left: 10px;
                            .full(100%,30px,none);
                            border-bottom: 1px solid #666666;
                            line-height: 30px;
                            font-size: 13px;
                            color: #313131;
                            font-weight: bold;
//                          border-right: 1px solid #666666;
                            box-sizing: border-box;
                            input{
                                margin-left: 20px;
                                .full(75%,auto,none);
                                outline: none;
                                border: none;
                            }
                        }
                        li:nth-child(4){
                            border-bottom: none;
                        }
                    }
                    span{
                        display: inline-block;
                        .full(40px,100%,none);
                        text-align: center;
                        vertical-align: middle;
                        border-left: 1px solid #666666;
                        padding: 49px 0;
                        box-sizing: border-box;
                        img{
                            .full(18px,auto,none);
                        }
                    }
                }
            }
            h3{
                .full(100%,35px,#ffffff);
                line-height: 35px;
                padding: 0 11px;
                border-bottom: 1px solid #f3f3f3;
                font-size: 15px;
                color: #343434;
                font-weight: bold;
                box-sizing: border-box;
                span{
                    font-size: 11px;
                    color: #b5b5b5;
                    font-weight: normal;
                }
            }
            h4{
                .full(100%,50px,#ffffff);
                padding: 10px 11px;
                box-sizing: border-box;
                button{
                    .full(100%,30px,#f0f0f0);
                    border: 1px solid #666666;
                    border-radius: 5px;
                    line-height: 32px;
                    font-size: 15px;
                    color: #313131;
                    font-weight: bold;
                    outline: none;
                    
                    img{
                        .full(17px,auto,none);
                        margin-right: 5px;
                    }
                }
            }
            .img{
                background: #FFFFFF;
                .box(horizontal);
                padding: 10px 11px;
                box-sizing: border-box;
                img{
                    .full(60px,auto,none);
                    margin-right: 10px;
                }
            }
            p{
                .full(100%,30px,#ffffff);
                line-height: 30px;
                padding: 0 31px 0 11px;
                box-sizing: border-box;
                font-size: 13px;
                font-weight: bold;
                color: #323232;
                border-top: 1px solid #f0f0f0;
                position: relative;
                input{
                    .full(75%,auto,none);
                    outline: none;
                    border: none;
                }
                span{
                    float: right;
                    color: #9a9a9a;
                }
                img{
                    position: absolute;
                    top: 7px;
                    right: 11px;
                    .full(10px,auto,none);
                }
            }
        }
    }
}