@import url("reset.css");
.box(@vau:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @vau;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
html,body,.div{
    .full(100%,100%,none);
    
}
html{
    font-size: 62.5%;
}
.div{
    .box(vertical);
     header{
        .full(100%,3.7rem,#f7f7f7);
        position: relative;
        border-bottom: 2px solid #ADADAD;
        h2{
            text-align: center;
            line-height: 3.7rem;
            font-size: 16px;
            font-weight: bold;
        }
        span{
            position: absolute;
            top: 9px;
            left: 9px;
            img{
                .full(10px,16px,none);
            }
        }
        
    }
    section{
        -webkit-box-flex: 1;
        .box(vertical);
        .zhuti1{
            .full(100%,104px,#f7f7f7);
            padding-left: 8px;
            box-sizing: border-box;
            
            ul{
                li{
                    .full(100%,25px,#f7f7f7);
                }
                .li1{
                    .full(100%,25px,#f7f7f7);
                    position: relative;
                    img{
                        .full(7px,auto,#f7f7f7);
                        position: absolute;
                        top:0 ;
                        right:3px ;
                    }
                }
            }
        }
        .zhuti2{
            -webkit-box-flex: 1;
            background: #f2f2f2;
            padding-left: 8px;
            padding-right: 8px;
            box-sizing: border-box;
            button{
                .full(100%,25px,#ff7f1d);
                outline: none;
                border: none;
                border-radius:5px ;
            }
        }
    }
}
