@import url("reset.css");
.box(@vau:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @vau;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
html,body,.div{
    .full(100%,100%,none);
    
}
html{
    font-size: 62.5%;
}
.div{
     .box(vertical);
    header{
        border-bottom:1px solid #626262 ;
        .full(100%,3.5rem,#f7f7f7);
        position: relative;
        .span1{
            position: absolute;
            top: 8px;
            left:10px ;
            img{
                .full(11px,16px,none)
            }
        }
        h2{
            text-align: center;
            line-height: 3.5rem;
            font-size: 18px;
        }
        .span2{
             position: absolute;
            top:8px ;
            right:11px ;
            font-size: 16px;
        }
    }
    section{
        -webkit-box-flex: 1;
        .box(vertical);
        .zhuti1{
            padding-left: 11px;
            padding-right: 11px;
            box-sizing: border-box;
            p{
                .full(100%,3.1rem,none);
                line-height: 3.1rem;
                position: relative;
                img{
                    .full(0.7rem,auto,none);
                    position: absolute;
                    top: 5px;
                    right:0 ;
                }
            }
        }
        .zhuti2{
            -webkit-box-flex: 1;
            background: #f2f2f2;
        }
    }
}