@import url(reset.css);


//封装宽，高，背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}

body{
	font-size: 62.5%;
}
//封装弹性盒
.box(@res:vertical){
    display: -webkit-box;
    -webkit-box-orient: @res;
}

.agree-goods{
	.whb(100%,100%,none);
	.box();
	header{
	     .whb(100%,4rem,#f7f7f7);
	     .box(horizontal);
	      border-bottom: 0.1rem solid #cacaca;
        
        .left{
            .whb(4.3rem,4.3rem,none);
            text-align: center;
            line-height: 4rem;
            padding-left:0.5rem;
            padding-top:0.5rem;
           box-sizing: border-box;
            img{
                .whb(1rem,1.5rem,none);
            }
            
        }
        .right{
            .whb(4.3rem,4.3rem,none);
            text-align: center;
            line-height: 4rem;
            padding-right: 0.5rem;
             padding-top:0.5rem;
                box-sizing: border-box;
            img{
                .whb(1.5rem,1.5rem,none);
               
            }
        }
        .center{
            text-align: center;
            line-height: 4rem;
            -webkit-box-flex: 1;
            font-size:1.4rem;
//          font-weight: bolder;            
        }
	}
	
	
	section{
		-webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{
        	width:0;
        }
		.indent-info{
			.whb(100%,auto,white);
			padding-top: 1rem;
			box-sizing: border-box;
			p{
				padding-left: 1rem;
				box-sizing: border-box;
				a{
					color: #ff7d1b;
				}
			}
		}
		
		.buy{
			.whb(100%,auto,none);
			border-bottom: 0.1rem solid darkgray;
			h2{
				.whb(100%,auto,none);
				border-bottom: 0.1rem solid darkgrey;
				font-size:1.4rem;
				padding: 1rem;
				box-sizing: border-box;
			}
			
			
			.top{
				.whb(100%,auto,none);
				
				dl{
			        .whb(100%,auto,white);
			        .box(horizontal);
				   dt{
				   	.whb(7rem,auto,none);
				   	padding: 1rem;
				   	box-sizing: border-box;
				   	img{
				   		.whb(7rem,auto,none);
				   	}
				   	
				   }
				   
				   dd{
//				   	  .whb(auto,auto,none);
				   	  -webkit-box-flex: 1;
				       padding: 0.5rem 1rem 0 2rem;
				       p{
				       	color:darkgray;
				       	padding-top:0.2rem;
				       	box-sizing: border-box;
				       	b{
				       	   float: right;
				       	   color: black;	
				       	}
				       }
				   }
				}
			}
			
		}
		
		
		.yunfei{
			.whb(100%,auto,none); 	
		   border-bottom: 0.1rem solid darkgray;
		   padding: 0.5rem 0;
		    p{
		    	 float: right;
		    	  padding-right: 1rem;
		          box-sizing: border-box;
		    }
		    a{
		    	color: #ff924f;
		    }
		}
		
		
		.apply-for{
			border-bottom: 0.1rem solid gainsboro;
			h2{
				font-size: 1.4rem;
				padding: 1rem 1rem;
				box-sizing: border-box;
				border-bottom: 0.1rem solid gainsboro;
			}
			p{
				padding-left: 1rem;
				box-sizing: border-box;
				color: darkgray;
				a{
					color:#ff924f ;
		
				}
			}
			span{
				img{
					.whb(1rem,auto,none);
					margin-top: 1.5rem;
					margin-right: 0.5rem;
				}
				a{
					color: #ff7e19;
				}
			}
			span{
				margin-left:1rem;
				
			}
		
		}
		
		
		
		
		.no-sale{
				.whb(100%,auto,none);
			
			
			a{
				.whb(auto,2rem,none);
				float: right;
//				padding-right: 10px;
				box-sizing: border-box;
				color: black;
				border: 0.1rem solid  black;
				margin-right: 0.5rem;
				margin-top: 0.5rem;
				text-align: center;
				display: inline-block;
				border-radius: 0.5rem;
			}
		}
		
	}//section
	
	
	footer{
		.whb(100%,4rem,#f2f2f2);
	}
}
