@import url(reset.css);


//封装宽，高，背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}


//封装弹性盒
.box(@res:vertical){
    display: -webkit-box;
    -webkit-box-orient: @res;
}


.myshop{
	.whb(100%,100%,#f2f2f2);
	.box();
	
	
	header{
		.whb(100%,3.5rem,#f7f7f7);
			.box(horizontal);
	    border-bottom: 1px solid #cacaca;
        
        .left{
            .whb(4rem,4rem,none);
            text-align: center;
            line-height: 3.5rem;
            padding-left:0.5rem;
            padding-top:0.3rem;
           box-sizing: border-box;
            img{
                .whb(0.8rem,auto,none);
            }
            
        }
       
        .center{
            text-align: center;
            line-height: 3.5rem;
            -webkit-box-flex: 1;
            font-size:1.4rem;
//          font-weight: bolder;            
        }
        
        .right{
            .whb(4rem,4rem,none);
            text-align: center;
            line-height: 3.5rem;
            padding-left:0.5rem;
            padding-top:0.3rem;
           box-sizing: border-box;
            img{
                .whb(1.5rem,auto,none);
            }
            
        }
	}//header
	
	
	
	section{
		-webkit-box-flex: 1;
		overflow-y: auto;
		&::-webkit-scrollbar{
			width: 0;
		}
		.one{
			margin: 1rem 0;
			.info1{
			     .whb(100%,auto,white);
                 .box(horizontal);
                 position: relative;
                 
                 padding:0 0 0 1rem;
                 box-sizing: border-box;
                 border-bottom: 1px solid gainsboro;
	            dl{
	            	.box(horizontal);
	            	padding: 0.5rem;
	            	box-sizing: border-box;
	            	
	            	dt{
	            		
	            		img{
	            			.whb(2rem,auto,none);
	            		}
	            	}
	            	dd{
	            		padding-top: 0.2rem;
	            		padding-left: 0.5rem;
	            		box-sizing: border-box;
	            		font-size: 14px;
	            	}
	            }
	            
	            span{
				       position: absolute;
				       right: 0.5rem;
				       top: 1rem;
				       
				       img{
				       	.whb(0.8rem,auto,none);
				       }
				   }
        
		}//info1
		
		.info2{
			     .whb(100%,auto,white);
                 .box(horizontal);
                 position: relative;
                  padding:0 0 0 1rem;
                 box-sizing: border-box;
                 border-bottom: 1px solid gainsboro;
	            dl{
	            	.box(horizontal);
	            	padding: 0.5rem;
	            	box-sizing: border-box;
	            	dt{
	            		
	            		img{
	            			.whb(2rem,auto,none);
	            		}
	            	}
	            	dd{
	            		padding-top: 0.2rem;
	            		padding-left: 0.5rem;
	            		box-sizing: border-box;
	            		font-size: 14px;
	            	}
	            }
	            
	            span{
				       position: absolute;
				       right: 0.5rem;
				       top: 1rem;
				       
				       img{
				       	.whb(0.8rem,auto,none);
				       }
				   }
        
		}//info2
		}//one
		
		
		.two{
			
			.info1{
			     .whb(100%,auto,white);
                 .box(horizontal);
                 position: relative;
                 
                 padding:0 0 0 1rem;
                 box-sizing: border-box;
                 border-bottom: 1px solid gainsboro;
	            dl{
	            	.box(horizontal);
	            	padding: 0.5rem;
	            	box-sizing: border-box;
	            	
	            	dt{
	            		
	            		img{
	            			.whb(2rem,auto,none);
	            		}
	            	}
	            	dd{
	            		padding-top: 0.2rem;
	            		padding-left: 0.5rem;
	            		box-sizing: border-box;
	            		font-size: 14px;
	            	}
	            }
	            
	            span{
				       position: absolute;
				       right: 0.5rem;
				       top: 1rem;
				       
				       img{
				       	.whb(0.8rem,auto,none);
				       }
				   }
        
		}//info1
		
		.info2{
			     .whb(100%,auto,white);
                 .box(horizontal);
                 position: relative;
                  padding:0 0 0 1rem;
                 box-sizing: border-box;
                 border-bottom: 1px solid gainsboro;
	            dl{
	            	.box(horizontal);
	            	padding: 0.5rem;
	            	box-sizing: border-box;
	            	dt{
	            		
	            		img{
	            			.whb(2rem,auto,none);
	            		}
	            	}
	            	dd{
	            		padding-top: 0.2rem;
	            		padding-left: 0.5rem;
	            		box-sizing: border-box;
	            		font-size: 14px;
	            	}
	            }
	            
	            span{
				       position: absolute;
				       right: 0.5rem;
				       top: 1rem;
				       
				       img{
				       	.whb(0.8rem,auto,none);
				       }
				   }
        
		}//info2
		}//two
		
		
		.three{
			margin: 1rem 0;
			.info1{
			     .whb(100%,auto,white);
                 .box(horizontal);
                 position: relative;
                 
                 padding:0 0 0 1rem;
                 box-sizing: border-box;
                 border-bottom: 1px solid gainsboro;
	            dl{
	            	.box(horizontal);
	            	padding: 0.5rem;
	            	box-sizing: border-box;
	            	
	            	dt{
	            		
	            		img{
	            			.whb(2rem,auto,none);
	            		}
	            	}
	            	dd{
	            		padding-top: 0.2rem;
	            		padding-left: 0.5rem;
	            		box-sizing: border-box;
	            		font-size: 14px;
	            	}
	            }
	            
	            span{
				       position: absolute;
				       right: 0.5rem;
				       top: 1rem;
				       
				       img{
				       	.whb(0.8rem,auto,none);
				       }
				   }
        
		}//info1
		
		.info2{
			     .whb(100%,auto,white);
                 .box(horizontal);
                 position: relative;
                  padding:0 0 0 1rem;
                 box-sizing: border-box;
                 border-bottom: 1px solid gainsboro;
	            dl{
	            	.box(horizontal);
	            	padding: 0.5rem;
	            	box-sizing: border-box;
	            	dt{
	            		
	            		img{
	            			.whb(2rem,auto,none);
	            		}
	            	}
	            	dd{
	            		padding-top: 0.2rem;
	            		padding-left: 0.5rem;
	            		box-sizing: border-box;
	            		font-size: 14px;
	            	}
	            }
	            
	            span{
				       position: absolute;
				       right: 0.5rem;
				       top: 1rem;
				       
				       img{
				       	.whb(0.8rem,auto,none);
				       }
				   }
        
		}//info2
		}//three
		
	}
	
	
	
	footer{
		.whb(100%,45px,#ffffff);
		.box(horizontal);
		  dl{
		    	-webkit-box-flex: 1;
		    	text-align: center;
		    	width: 0;
		    	
		    	dt{
		    		.whb(auto,20px,none);
		    	    padding-top: 5px;
		    		img{
		    			.whb(20px,auto,none);
		    		}
		    	}
		    	dd{
		    		padding-top:2px;
		    	}
		    	
		    	.three{
//		    		.whb(auto,40px,none);

		    		img{
		    			.whb(auto,35px,none);
		    		}
		    	}
		    	
		    }
	}
}