@import url(reset.css);


//封装宽，高，背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}


//封装弹性盒
.box(@res:vertical){
    display: -webkit-box;
    -webkit-box-orient: @res;
}


.genghuan-search{
	.whb(100%,100%,#f2f2f2);
	.box();
	
	
	header{
		.whb(100%,3.5rem,#f7f7f7);
	     .box(horizontal);
	      border-bottom: 0.1rem solid #cacaca;
          position: relative;
        
        .left{
            .whb(1rem,auto,none);
            text-align: center;
            line-height: 3.5rem;
            padding-left:0.5rem;
            padding-top:0.3rem;
           box-sizing: border-box;
           position: absolute;
           left: 0.5rem;
            img{
                .whb(0.8rem,auto,none);
            }
            
        }
        .right{
            .whb(auto,3.5rem,none);
            text-align: center;
            line-height: 3.5rem;
            padding-right: 0.5rem;
            font-size: 1.4rem;
            box-sizing: border-box;
            position: absolute;
            right: 0.5rem;
              a{
              	padding-left: 0.5rem;
              }
        }
        .center{
            text-align: center;
            line-height: 3.5rem;
            .whb(100%,auto,none);
            font-size:1.4rem; 
         
        }
	}
	
	
	
	
	section{
		-webkit-box-flex: 1;
		  .whb(100%,auto,#f3f3f3);
		.all{
			  .whb(100%,auto,#f3f3f3);
				.search{
				.whb(100%,2.5rem,#e4e4e4);
				border-radius: 0.5rem;
				position: relative;
				
				input{
					.whb(100%,2.5rem,none);
					border: none;
					outline: none;
					text-align: center;
				}
				
				img{
					.whb(1.5rem,auto,none);
	                margin: 0.5rem 1rem;
	                position: absolute;
				}
			}//search
			
			
			
			.search-photo{
				.whb(100%,auto,none);
				margin-top: 0.5rem;
				.top{
					.whb(100%,auto,none);
					
					dl{
				        .whb(100%,auto,white);
				        .box(horizontal);
					   dt{
					   	.whb(70px,auto,none);
					   	padding: 10px;
					   	box-sizing: border-box;
					   	img{
					   		.whb(70px,auto,none);
					   	}
					   	
					   }
					   
					   dd{
	//				   	  .whb(auto,auto,none);
					   	  -webkit-box-flex: 1;
					       padding: 5px 10px 0 20px;
					       box-sizing: border-box;
					       p{
					       	color:#ff7f1c;
					       	padding-top:0.5rem;
					       	box-sizing: border-box;
					       	b{
					       	   float: right;
					       	   color: #ff7f1c;	
					       	   font-size: 14px;
					       	}
					       	
					       	      
					       }
//					      .down{
//						       		a{
//						       			color:#6c6c6c;
//						       	padding-top:2px;
//							       	box-sizing: border-box;
//						       		}
//								       	
//								       	b{
//											.whb(4.5rem,auto,#ff7f1c);
//											float: right;
//							     			padding-right: 10px;
//											box-sizing: border-box;
//											color: white;
//											border: 1px solid #ff7d1b;
//											margin-right: 5px;
//											text-align: center;
//											display: inline-block;
//											border-radius: 0.3rem;
//		
//				}
//							       }
					   }
					}
				}//top
			}//photo
		
		}
		
	}//section
	
	
	
	
	footer{
		
	}
}