@import url(reset.css);


//封装宽，高，背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}


//封装弹性盒
.box(@res:vertical){
    display: -webkit-box;
    -webkit-box-orient: @res;
}


.preview-shop-remind{
	.whb(100%,100%,#f2f2f2);
	.box();

     header{
	     .whb(100%,3.5rem,#f7f7f7);
	     .box(horizontal);
	      border-bottom: 0.1rem solid #cacaca;
          position: relative;
        
        .left{
            .whb(4.3rem,auto,none);
            text-align: center;
            line-height: 3.5rem;
            padding-left:0.5rem;
            padding-top:0.3rem;
           box-sizing: border-box;
           position: absolute;
           left: 0.5rem;
            img{
                .whb(0.8rem,auto,none);
            }
            
        }
        .right{
            .whb(auto,3.5rem,none);
            text-align: center;
            line-height: 3.5rem;
            padding-right: 0.5rem;
            font-size: 1.4rem;
            box-sizing: border-box;
            position: absolute;
            right: 0.5rem;
              a{
              	padding-left: 0.5rem;
              }
        }
        .center{
            text-align: center;
            line-height: 3.5rem;
            .whb(100%,auto,none);
            font-size:1.4rem; 
         
        }
	}
	
	
	
	section{
		-webkit-box-flex: 1;
		overflow-y: auto;
		&::-webkit-scrollbar{
			width: 0;
		}
		
		.nav{
			.whb(100%,3.5rem,white);
//			.box(horizontal);
            position: relative;
			
			.left{
				.whb(100%,auto,none);
				.box(horizontal);
//				padding-left: 10px;
//				border-bottom: 1px solid darkgray;
				dl{
					-webkit-box-flex: 1;
					margin-top: 0.5rem;
					margin-left: 1rem;
					dt{
						margin-left:0.5rem;
					}
					dd{
						margin-left:0.1rem;
					}
				}
				.one{
				    color: #ff7f1e;
				}
			}
			
			.img{
				.whb(2rem,auto,none);
				position: absolute;
				right: 0px;
				top:1.2rem;
				img{
					.whb(1.5rem,auto,none);				}
			}
			
			
		}//nav
		
		
		.photo{
			.whb(100%,auto,none);
			
			.top{
				.whb(100%,auto,none);
				
				dl{
			        .whb(100%,auto,white);
			        .box(horizontal);
				   dt{
				   	.whb(70px,auto,none);
				   	padding: 10px;
				   	box-sizing: border-box;
				   	img{
				   		.whb(70px,auto,none);
				   	}
				   	
				   }
				   
				   dd{
//				   	  .whb(auto,auto,none);
				   	  -webkit-box-flex: 1;
				       padding: 5px 10px 0 20px;
				       p{
				       	color:#ff7f1c;
				       	padding-top:2px;
				       	box-sizing: border-box;
				       	b{
				       	   float: right;
				       	   color: black;	
				       	}
				       	
				       	      
				       }
				      .down{
						       		a{
						       			color:#6c6c6c;
							       	padding-top:2px;
							       	box-sizing: border-box;
						       		}
							       	
							       	b{
										.whb(4.5rem,auto,#ff7f1c);
										float: right;
						//				padding-right: 10px;
										box-sizing: border-box;
										color: white;
										border: 1px solid #ff7d1b;
										margin-right: 5px;
										text-align: center;
										display: inline-block;
										border-radius: 0.3rem;
	
			}
						       }
				   }
				}
			}//top
		}//photo
		
		
		.photo1{
			.whb(100%,auto,none);
			
			.top{
				.whb(100%,auto,none);
				
				dl{
			        .whb(100%,auto,white);
			        .box(horizontal);
				   dt{
				   	.whb(70px,auto,none);
				   	padding: 10px;
				   	box-sizing: border-box;
				   	img{
				   		.whb(70px,auto,none);
				   	}
				   	
				   }
				   
				   dd{
//				   	  .whb(auto,auto,none);
				   	  -webkit-box-flex: 1;
				       padding: 5px 10px 0 20px;
				       p{
				       	color:#ff7f1c;
				       	padding-top:2px;
				       	box-sizing: border-box;
				       	b{
				       	   float: right;
				       	   color: black;	
				       	}
				       	
				       	      
				       }
				      .down{
						       		a{
						       			color:#6c6c6c;
							       	padding-top:2px;
							       	box-sizing: border-box;
						       		}
							       	
							       	b{
										.whb(4.5rem,auto,none);
										float: right;
						//				padding-right: 10px;
										box-sizing: border-box;
										color: #ff7f1c;
										border: 1px solid #ff7f1c;
										margin-right: 5px;
										text-align: center;
										display: inline-block;
										border-radius: 0.3rem;
	
			}
						       }
				   }
				}
			}//top
		}//photo1
		
		
		.photo2{
			.whb(100%,auto,none);
			
			.top{
				.whb(100%,auto,none);
				
				dl{
			        .whb(100%,auto,white);
			        .box(horizontal);
				   dt{
				   	.whb(70px,auto,none);
				   	padding: 10px;
				   	box-sizing: border-box;
				   	img{
				   		.whb(70px,auto,none);
				   	}
				   	
				   }
				   
				   dd{
//				   	  .whb(auto,auto,none);
				   	  -webkit-box-flex: 1;
				       padding: 5px 10px 0 20px;
				       p{
				       	color:#ff7f1c;
				       	padding-top:2px;
				       	box-sizing: border-box;
				       	b{
				       	   float: right;
				       	   color: black;	
				       	}
				       	
				       	      
				       }
				      .down{
						       		a{
						       			color:#6c6c6c;
							       	padding-top:2px;
							       	box-sizing: border-box;
						       		}
							       	
							       	b{
										.whb(4.5rem,auto,none);
										float: right;
						//				padding-right: 10px;
										box-sizing: border-box;
										color: #ff7f1c;
										border: 1px solid #ff7f1c;
										margin-right: 5px;
										text-align: center;
										display: inline-block;
										border-radius: 0.3rem;
	                                }
	                                .up{
	                                	.whb(4.5rem,auto,#ff7f1c);
										float: right;
						//				padding-right: 10px;
										box-sizing: border-box;
										color:white;
										border: 1px solid white;
										margin-right: 5px;
										text-align: center;
										display: inline-block;
										border-radius: 0.3rem;
	                                }
			
						       }
				   }
				}
			}//top
		}//photo2
		
		
		.photo3{
			.whb(100%,auto,none);
			
			.top{
				.whb(100%,auto,none);
				
				dl{
			        .whb(100%,auto,white);
			        .box(horizontal);
				   dt{
				   	.whb(70px,auto,none);
				   	padding: 10px;
				   	box-sizing: border-box;
				   	img{
				   		.whb(70px,auto,none);
				   	}
				   	
				   }
				   
				   dd{
//				   	  .whb(auto,auto,none);
				   	  -webkit-box-flex: 1;
				       padding: 5px 10px 0 20px;
				       p{
				       	color:#ff7f1c;
				       	padding-top:2px;
				       	box-sizing: border-box;
				       	b{
				       	   float: right;
				       	   color: black;	
				       	}
				       	
				       	      
				       }
				      .down{
						       		a{
						       			color:#6c6c6c;
							       	padding-top:2px;
							       	box-sizing: border-box;
						       		}
							       	
							       	b{
										.whb(4.5rem,auto,none);
										float: right;
						//				padding-right: 10px;
										box-sizing: border-box;
										color: #bcbcbc;
										border: 1px solid #bcbcbc;
										margin-right: 5px;
										text-align: center;
										display: inline-block;
										border-radius: 0.3rem;
	
			}
						       }
				   }
				}
			}//top
		}//photo3
		
		
		
		.photo4{
			.whb(100%,auto,none);
			
			.top{
				.whb(100%,auto,none);
				
				dl{
			        .whb(100%,auto,white);
			        .box(horizontal);
				   dt{
				   	.whb(70px,auto,none);
				   	padding: 10px;
				   	box-sizing: border-box;
				   	img{
				   		.whb(70px,auto,none);
				   	}
				   	
				   }
				   
				   dd{
//				   	  .whb(auto,auto,none);
				   	  -webkit-box-flex: 1;
				       padding: 5px 10px 0 20px;
				       p{
				       	color:#ff7f1c;
				       	padding-top:2px;
				       	box-sizing: border-box;
				       	b{
				       	   float: right;
				       	   color: black;	
				       	}
				       	
				       	      
				       }
				      .down{
						       		a{
						       			color:#6c6c6c;
							       	padding-top:2px;
							       	box-sizing: border-box;
						       		}
							       	
							       	b{
										.whb(4.5rem,auto,none);
										float: right;
						//				padding-right: 10px;
										box-sizing: border-box;
										color: #3293e2;
										border: 1px solid #3293e2;
										margin-right: 5px;
										text-align: center;
										display: inline-block;
										border-radius: 0.3rem;
	
			}
						       }
				   }
				}
			}//top
		}//photo4
	}
	
	
	
	footer{
		.whb(100%,3.5rem,white);
		.box(horizontal);
		
		.left{
			.whb(50%,auto,none);
			dl{
				.whb(10rem,1rem,none);
				margin: 0 auto;
				.box(horizontal);
				line-height: 3.5rem;
				
                dt{
                	img{
                		.whb(1.5rem,auto,none);
                		margin-top: 1rem;
                	}
                }
                dd{
                   padding-left: 0.5rem;
                   font-size: 14px;
                   box-sizing: border-box;
                }
			
			}
			
		}
		
		.right{
			.whb(50%,auto,none);
			dl{
				.whb(10rem,1rem,none);
				margin: 0 auto;
				.box(horizontal);
				line-height: 3.5rem;
                dt{
                	img{
                		.whb(1.5rem,auto,none);
                		margin-top: 1rem;
                	}
                }
                dd{
                   padding-left: 0.5rem;
                   font-size: 14px;
                   box-sizing: border-box;
                }
			
			}
		}
	}
}//preview-shop