@import url("reset.css");
.box(@vau:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @vau;
}
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
html,body,.div{
    .full(100%,100%,none);
    
}
html{
    font-size: 62.5%;
}
.div{
    .box(vertical);
    header{
        .full(100%,3.5rem,#f7f7f7);
        position: relative;
        .span1{
            position: absolute;
            top: 8px;
            left:10px ;
            img{
                .full(11px,16px,none)
            }
        }
        h2{
            text-align: center;
            line-height: 3.5rem;
            font-size: 18px;
        }
        .span2{
             position: absolute;
            top:8px ;
            right:11px ;
            img{
                .full(18px,18px,none);
            }
        }
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{
            width: 0;
        }
        .box(vertical);
        .zhuti1{
            .full(100%,21px,#f7f7f7);
            border-top:1px solid #6E6E6E ;
            h2{
                text-indent: 2em;
                font-size: 14px;
                span{
                    color: red;
                }
            }
        }
        .zhuti2{
            .full(100%,auto,none);
            ul{
                padding-left: 8px;
                box-sizing: border-box;
                li{
                    .full(100%,auto,none);
                    border-bottom: 1px solid #C0C0C0;
                    line-height: 3rem;
                    position: relative;
                    
                    span{
                        font-size: 14px;
                        font-weight: bold;
                    }
                    img{
                        .full(5px,12px,none);
                        position: absolute;
                        top:10px ;
                        right: 7px;
                    }
                }
                .li1{
                    border-bottom: none;
                     font-weight: bold;
                     font-size: 14px;
                }
                .li2{
                    .full(100%,auto,none);
                    .box(horizontal);
//                  padding-right: 10px;
//                  box-sizing: border-box;
                    span{
                        .full(70px,auto,none);
                    }
                    p{
//                      .full(100%,auto,none);
                        -webkit-box-flex: 1;
                    }
                }
            }
        }
        .zhuti3{
            .full(100%,auto,none);
            padding-top: 7px;
            border-bottom: 4px solid #6E6E6E;
            ul{
                .box(horizontal);
                li{
                    padding-left: 8px;
                         box-sizing: border-box;
                    img{
                        .full(6.9rem,auto,none);
                    }
                }
            }
        }
        .zhuti4{
            .box(vertical);
            .full(100%,auto,none);
            padding-left: 13px;
            box-sizing: border-box;
            position: relative;
            p{
                 margin-top: 8px;
                i{
                  padding-left: 5px;
                  box-sizing: border-box;
                }
                img{
                    .full(13px,13px,none);
                }
            }
            .p1{
                margin-bottom: 8px;
            }
            span{
                position: absolute;
                top: 16px;
                right: 7px;
                img{
                    .full(9px,9px,none);
                }
            }
        }
        .zhuti5{
            .full(100%,13.6rem,#f2f2f2);
        }
        .zhuti6{
            .full(100%,43px,none);
            .box(horizontal);
            position: relative;
            .left{
                .full(100%,43px,none);
                
                h2{
                    line-height: 43px;
                    text-indent: 2em;
                    font-size: 14px;
                    span{
                        color: red;
                    }
                }
            }
            .span{
                display: block;
                .full(86px,43px,#ff7d1b);
                text-align: center;
               padding-top: 15px;
                font-size: 16px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}
