@import url(reset.css);


//封装宽，高，背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}


//封装弹性盒
.box(@res:vertical){
    display: -webkit-box;
    -webkit-box-orient: @res;
}


.couple-back{
	.whb(100%,100%,#f2f2f2);
	.box();
	
	
	header{
		.whb(100%,3.5rem,#f2f2f2);
		border-bottom: 1px solid darkgray;
		.head{
			.box(horizontal);
			
			.left{
				position: relative;
				img{
					.whb(0.7rem,auto,none);
					position: absolute;
					left: 1rem;
					top:1.2rem;
			   }
			}
			.right{
			     .whb(100%,4rem,none);
				  font-size: 14px;
		           font-weight: bold;
		           color: black;
		           text-align: center;
		           line-height: 3.5rem;
			
			}
			
		}
	}//header
	
	
	
	section{
		-webkit-box-flex: 1;
		background-color: white;
		.img{
			text-align: center;
			margin-top: 5rem;
		     img{
		     	.whb(10rem,auto,none);
		     }	
		}
		
		.tit{
			h3{
				text-align: center;
			margin-top: 2rem;
			font-size: 16px;
			font-weight: bold;
			}
			
			p{
				text-align: center;
				color: #A9A9A9;
				padding: 0.5rem 1rem;
				box-sizing: border-box;
			}
			
		}
	}//section
	
	
	
	footer{
		
	}
}