@import url(reset.css);


//封装宽，高，背景
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}


//封装弹性盒
.box(@res:vertical){
    display: -webkit-box;
    -webkit-box-orient: @res;
}

.indent-shop{
	.whb(100%,100%,#f3f3f3);
	.box;
	
	header{
		.whb(100%,40px,#f7f7f7);
		.box(horizontal);
		
		.left{
            .whb(43px,40px,none);
            text-align: center;
            line-height: 40px;
            padding-left:5px;
            padding-top:5px;
           box-sizing: border-box;
            img{
                .whb(10px,15px,none);
            }
            
        }
        .right{
            .whb(25px,25px,none);
            text-align: center;
            line-height: 48px;
            padding-right: 12px;
//           padding-top: 10px;
                box-sizing: border-box;
            img{
                .whb(15px,15px,none);
               
            }
        }
        .center{
            text-align: center;
            line-height: 48px;
            -webkit-box-flex: 1;
           span{
           	  .whb(150px,30px,none);
           	  border-radius:3px;
           	  margin: 3px;
           	  box-sizing: border-box;
           	  border: 1px solid #FF8736;
           	  a{
           	  	color: #ff8736;
           	  }
           	  .one{
           	  	background-color: #fd7e1f;
           	  	color: white;
           	  }
           }         
        }
	}//header
	
	
	
	
	section{
		-webkit-box-flex: 1;
		
		.nav{
			.whb(100%,50px,white);
//			.box(horizontal);
            position: relative;
			
			.left{
				.whb(100%,auto,none);
				.box(horizontal);
//				padding-left: 10px;
//				border-bottom: 1px solid darkgray;
				dl{
					-webkit-box-flex: 1;
					margin-top: 10px;
					margin-left: 10px;
					dt{
						margin-left:5px;
					}
					dd{
						margin-left:1px;
					}
				}
				.one{
				    color: #ff7f1e;
				}
			}
			
			.img{
				.whb(20px,auto,none);
				position: absolute;
				right: 0px;
				top:20px;
				img{
					.whb(15px,auto,none);
				}
			}
			
			
		}//nav
		
		
		.number{
			.whb(100%,auto,white);
			margin-top: 5px;
			.num{
				position: relative;
				border-bottom: 1px solid gainsboro;
				h3{
					font-size:14px ;
                    padding-left: 10px;
                    padding-top: 3px;
                    box-sizing: border-box;					
				}
				a{
					color: #fe7f20;
					position: absolute;
					right: 10px;
					top: 3px;
				}
			}
			
			
			.info{
				p{
					padding-left: 10px;
					color: #bdbdbd;
				}
			}
		}//number
	}//section
	
	
	
	
	
	footer{
		.whb(100%,45px,white);
		.box(horizontal);
		  dl{
		    	-webkit-box-flex: 1;
		    	text-align: center;
		    	width: 0;
		    	
		    	dt{
		    		.whb(auto,20px,none);
		    	    padding-top: 5px;
		    		img{
		    			.whb(20px,auto,none);
		    		}
		    	}
		    	dd{
		    		padding-top:2px;
		    	}
		    	
		    	.three{
//		    		.whb(auto,40px,none);

		    		img{
		    			.whb(auto,35px,none);
		    		}
		    	}
		    	
		    }
	}//footer
	
}//indent-shop
